.btn {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 14px;
  font-size: 16px;
  cursor: pointer;
}

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: lightcyan;
  }

.avatar-upload {
position: relative;
max-width: 20px;
margin: 1px 1px 10px;
}

.avatar-upload .avatar-edit {
position: absolute;
right: 19px;
z-index: 1;
top: 13px;
}

.avatar-upload .avatar-edit input {
display: none;
}

/*Visualización de la imagen a cargar*/
.avatar-upload .avatar-edit .custom-label {
display: inline-block;
width: 34px;
height: 34px;
margin-bottom: 0;
border-radius: 3px;
background: #3efc78;
border: 1px solid transparent;
box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
cursor: pointer;
font-weight: normal;
transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit .upload-image {
background: #3efc78;
}

.avatar-upload .avatar-edit .remove-image {
background: #E91E63;
}

.avatar-upload .avatar-edit .custom-label:hover {
opacity: 1;
}

.avatar-upload .avatar-edit .custom-label:after {
position: absolute;
text-align: center;
margin: auto;
top: 8px;
right: 0;
left: 2px;
width: 18px;
}

.avatar-upload .avatar-edit .upload-image:after {
content: url('/assets/edit.svg');
}

.avatar-upload .avatar-edit .remove-image:after {
content: url('/assets/close.svg');
left: 0px !important;
}
/*Previsualización de la imagen */
.avatar-upload .avatar-preview {
width: 120px;
height: 120px;
position: relative;
border-radius: 10%;
overflow: hidden;
border: 5px solid #fff;
-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.avatar-upload .avatar-preview > div {
width: 100%;
height: 100%;
border-radius: 10%;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
